<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnKayit"
        android:layout_width="225dp"
        android:layout_height="71dp"
        android:layout_marginTop="82dp"
        android:text="Şifre Kurtarma Mail'i Gönder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="10dp"
        android:text="Şifremi Unuttum"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGirisYonlendir"
        android:layout_width="182dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:text="Giriş Yap Ekranına Dön"
        app:layout_constraintEnd_toEndOf="@+id/btnKayit"
        app:layout_constraintStart_toStartOf="@+id/btnKayit"
        app:layout_constraintTop_toBottomOf="@+id/btnKayit" />
</androidx.constraintlayout.widget.ConstraintLayout>