<?xml version="1.0" encoding="utf-8"?>
<!-- search_filter_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Search Filters"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname" />

    <EditText
        android:id="@+id/entranceYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrance Year" />

    <EditText
        android:id="@+id/graduationYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Graduation Year" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Search" />

</LinearLayout>
