<?xml version="1.0" encoding="utf-8"?>
<!-- friend_request_item.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="123dp"
        android:layout_height="102dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_solid" />

    <TextView
        android:id="@+id/senderName"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/imgProfile"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_below="@id/imgProfile"
        android:layout_alignStart="@id/senderName"
        android:layout_alignLeft="@id/senderName"
        android:layout_marginTop="-17dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Reject" />

    </LinearLayout>

    <TextView
        android:id="@+id/senderID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>
